<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title>AngularJS</title>
      <!-- Bootstrap 3.3.6 -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.js"></script>
       
      <script th:src="@{/main.js}"></script>
      <link th:href="@{/main.css}" rel="stylesheet" />
       
      <head>
   <body ng-app="UserManagement" ng-controller="UserController">
      <h3>
         CRUD: Spring Boot + Rest + AngularJS+ Bootstrap
      </h3>
      <form ng-submit="submitUser()">
      <div class="container">
      		<div class="form group">
            	<label for="id">ID: {{userForm.userId}}</label>
        	</div>
             <div class="form group">
            	<label for="nome">Nome</label>
            	<input type="text" name="nome" class="form-control" required ng-model="userForm.userNome">
        	</div>
        	<div class="form group">
            	<label for="nome">Credito</label>
            	<input type="text" name="nome" class="form-control" required ng-model="userForm.userCredito" onblur="formataDinheiro(this.value);">
        	</div>
        	<div class="form group">
            	<label for="nome">Risco</label>
            	<select  class="form-control" ng-model="userForm.userRisco" required ng-options="x for x in names"  ng-change="changedValue(userForm.userRisco)">
				</select>
        	</div>
        	<div class="form group">
            	<label for="nome">Taxa</label>
            	<input type="text" name="nome" class="form-control" ng-model="userForm.userTaxa" readonly="readonly">
        	</div>
        	<input type="submit" value="Salvar" class="btn btn-success">
        </div>
         
      </form>
      <br/>
      <div class="container">
      <button class="btn btn-primary" ng-click="createUser()">Novo Usuario</button>
      <table class="table table-sm">
         <tr>
            <th>Id</th>
            <th>Nome</th>
            <th>Credito</th>
            <th>Risco</th>
            <th>Taxa</th>
            <th>Editar</th>
            <th>Deletar</th>
         </tr>
         <!-- $scope.employees -->
         <tr ng-repeat="user in users">
            <td> {{ user.userId }}</td>
            <td> {{ user.userNome}}</td>
            <td>{{ user.userCredito}}</td>
            <td>{{ user.userRisco}}</td>
            <td>{{ user.userTaxa}}</td>
            <td>
            <button class="btn btn-primary" ng-click="editUser(user)">Editar</button>
            </td>
            <td>
            <button class="btn btn-danger" ng-click="deleteUser(user)">Deletar</button>
            </td>
         </tr>
      </table>
      </div>
   </body>
</html>